PORT=3000
SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh-secret
USERNAME=test
PASSWORD=test
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
NODE_ENV=dev
ACCESS_TOKEN_EXP=1h
REFRESH_TOKEN_EXP=7d