PORT=3000
SECRET_KEY=secret
REFRESH_SECRET_KEY=refresh-secret
USERNAME=test
PASSWORD=test
DATABASE_PORT=5984
DATABASE_HOST=localhost
COUCHDB_USER=couchdb
COUCHDB_PASSWORD=couchdb
NODE_ENV=dev
ACCESS_TOKEN_EXP=1h
REFRESH_TOKEN_EXP=7d